#BlueJ package file
dependency1.from=StdIn
dependency1.to=StdOut
dependency1.type=UsesDependency
dependency10.from=HuffmanCoding
dependency10.to=CharFreq
dependency10.type=UsesDependency
dependency11.from=HuffmanCoding
dependency11.to=TreeNode
dependency11.type=UsesDependency
dependency12.from=HuffmanCoding
dependency12.to=Queue
dependency12.type=UsesDependency
dependency13.from=HuffmanCoding
dependency13.to=StdIn
dependency13.type=UsesDependency
dependency14.from=HuffmanCoding
dependency14.to=StdOut
dependency14.type=UsesDependency
dependency15.from=dd
dependency15.to=StdOut
dependency15.type=UsesDependency
dependency2.from=TreeNode
dependency2.to=CharFreq
dependency2.type=UsesDependency
dependency3.from=Driver2
dependency3.to=HuffmanCoding
dependency3.type=UsesDependency
dependency4.from=Driver2
dependency4.to=CharFreq
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=HuffmanCoding
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=CharFreq
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=TreeNode
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=StdIn
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=StdOut
dependency9.type=UsesDependency
editor.fx.0.height=921
editor.fx.0.width=1251
editor.fx.0.x=249
editor.fx.0.y=25
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=671
package.editor.x=686
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=decoding.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=70
target10.name=input3.txt
target10.type=TextTarget
target10.width=120
target10.x=140
target10.y=280
target11.height=70
target11.name=input1.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=200
target12.height=50
target12.name=TreeNode
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=470
target12.y=80
target13.height=70
target13.name=input1copy.txt
target13.type=TextTarget
target13.width=120
target13.x=140
target13.y=200
target14.height=70
target14.name=input4copy.txt
target14.type=TextTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=50
target15.name=StdOut
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=10
target16.height=50
target16.name=HuffmanCoding
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=250
target16.y=80
target17.height=70
target17.name=input5.txt
target17.type=TextTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=encoding.txt
target18.type=TextTarget
target18.width=120
target18.x=140
target18.y=360
target19.height=50
target19.name=Queue
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=370
target19.y=80
target2.height=50
target2.name=dd
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=140
target3.height=70
target3.name=input4.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=50
target4.name=Driver2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=140
target5.height=70
target5.name=input2.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=280
target6.height=50
target6.name=Driver
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=80
target7.height=50
target7.name=CharFreq
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=80
target8.height=70
target8.name=input6.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=360
target9.height=50
target9.name=StdIn
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
